language: go

go:
  - tip

install:
#  - go get -d -v ./...
  - go mod download

script:
  # - "./test.sh build-ci"
  - make build-ci
  - go test -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  provider: releases
  #api_key:
  #  secure: F95IMFaeiF3c0XpAWI0MfzkLZgOO5Sfkmv+hMfWCDTx4FqjFmWWB9Czk5nsQAuvsF0lhyWUY2CcdBWEZlOcHcwvUhwmBtUy7d7261hZGSNFOphkRLp7a/Zn28Uwat9uowbF7x6BijAmBap6VW0Aqmf5Hhcx1RTVyERhnO0VLy4Nd5eFtfXaRMmmaaDdGp5YY9Sv9B7IpUQOvszbTzgJSFfA/Beylbb+P9BGrktSxf1hPLGtJm1BYUK47Y1yvyQclPTIBE7mQC3a9TCa5RKVZaO3JKGDWKoLK4I0htRebc7JD4p42h8SSVnbpfZ70wN0UphX8aG5v1lHgekJ2v+9EXLbhFagSQ1g3/g4ITP5be6newCGMLRKOGjd1P4Nyq2G/2KPu34GRMUqCvp2Xv7EioQrsZlLDH3zobe3CpTZl09TZZ9G1+gVYPyCBtVcE0EE9GDtVCJVqLzuMUf9DAjYoaZszbVSGebTtpY3hYRsMz2nXJyoeXzmfEs0dCAjo0vPkZWefkkMXA1Ji5i0tl+RiT6CagFYS3ssRp71NV3HXhD3JSI5J1rJBCNl3AbZ1n3GPzstLWsZH2TBDRht3UPZbAnM1r7on6+JTzz3vc4U6RQ/8ndxlQzoK9kcihVFfZ67hnDRBqI1iW89F3qLdeR67wll8+Cl8u2+U5jD19r3eJVw=
  file: bin/*
  on:
    tags: true
    repo: hedzr/pools
    #branch: master
  skip_cleanup: true
  overwrite: true
  file_glob: true
